INSERT INTO modules VALUES (1, 'Base de données', 9345, 2, 0.2);
INSERT INTO modules VALUES (2, 'Analyse numérique', 4438, 4, 0.4);
INSERT INTO modules VALUES (3, 'Programmation web', 2211, 6, 0.1);
INSERT INTO modules VALUES (4, 'Analyse mathématique', 8569, 1, 0.3);
INSERT INTO modules VALUES (5, 'Algèbre linéaire', 5782, 8, 0.2);
INSERT INTO modules VALUES (6, 'Probabilités et statistiques', 1234, 5, 0.4);
INSERT INTO modules VALUES (7, 'Calcul différentiel', 7698, 3, 0.3);
INSERT INTO modules VALUES (8, 'Biologie cellulaire', 1020, 9, 0.1);
INSERT INTO modules VALUES (9, 'Biologie moléculaire', 7432, 7, 0.2);
INSERT INTO modules VALUES (10, 'Géologie des ressources minérales', 6541, 1, 0.4);
INSERT INTO modules VALUES (11, 'Géologie de l'environnement', 2109, 4, 0.3);
INSERT INTO modules VALUES (12, 'Électromagnétisme', 4589, 8, 0.1);
INSERT INTO modules VALUES (13, 'Physique quantique', 3567, 2, 0.2);
INSERT INTO modules VALUES (14, 'Thermodynamique', 8890, 5, 0.3);
INSERT INTO modules VALUES (15, 'Chimie organique', 7123, 3, 0.1);
INSERT INTO modules VALUES (16, 'Chimie analytique', 3311, 7, 0.2);
INSERT INTO modules VALUES (17, 'Chimie inorganique', 5768, 10, 0.4);

